<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82ea77f927bd4955a0610f2b1d583bcb" Name="Diagram1">
        <EntityTypeShape EntityType="GestionAutocarsModel.Autocar" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAutocarsModel.Navette" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAutocarsModel.SocietéTransport" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAutocarsModel.Utilissateur" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionAutocarsModel.Ville" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="GestionAutocarsModel.FK__Autocar__id_soci__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAutocarsModel.FK__Navette__id_car__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAutocarsModel.FK__Navette__id_vill__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAutocarsModel.FK__Navette__id_vill__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="GestionAutocarsModel.FK__Utilissat__id_Na__2645B050" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>